VITE_SUPABASE_PROJECT_ID="rmklhmimxixfbqntabrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJta2xobWlteGl4ZmJxbnRhYnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzMzNzksImV4cCI6MjA3NjA0OTM3OX0.9bPKTCUCgSAs4r6W77yxELti4LcoyPUlsPG7hRSJPNk"
VITE_SUPABASE_URL="https://rmklhmimxixfbqntabrp.supabase.co"
